
[all]
# node1 ansible_host=xx.xxx.xxx.xx ansible_python_interpreter=/usr/bin/python3
# node2 ansible_host=xx.xxx.xxx.xx ansible_python_interpreter=/usr/bin/python3

[stackstate]
# node1

[stackgraph]
# node2