
[all]
node1 ansible_host=34.253.224.169 ansible_python_interpreter=/usr/bin/python3
node2 ansible_host=18.203.223.7 ansible_python_interpreter=/usr/bin/python3

[stackstate]
node1

[stackgraph]
node2